<cfscript>

	// Query for the most recently undelivered mail definition. Since
	// we can't actually limit to a single file, we will order it
	// based on date file was created - newest ones first.
	// --
	// NOTE: The location of the undelivered mail folder (Undelivr)
	// will depend on your installation and ColdFusion configuration.
	mailItems = directoryList(
		"C:/ColdFusion11/cfusion/Mail/Undelivr/",
		false,
		"query",
		"*.cfmail",
		"dateLastModified DESC"
	);

	// If there is no mail, just exit.
	if ( ! mailItems.recordCount ) {

		writeOutput( "No undelivered mail found." );
		exit;

	}

	// Read in the content of the most recent undelivered mail item.
	// Note that this is NOT the raw content of the CFMail tag; rather,
	// it contains additional meta data about the mail. The content
	// will look somethign like this:
	// --
	// type: text/html
	// server: ...
	// from: ...
	// to: ...
	// replyto: ...
	// subject: ...
	// X-Mailer: ...
	// body: This is some mail content.
	// body: This is some mail content.
	// body: This is some mail content.
	content = fileRead( "#mailItems.directory#/#mailItems.name#" );
	emaillAddress =  reMatchNoCase("[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}", content);
	toAddress = emaillAddress[2];
	

	// Find the type of mail content (HTML vs. Plain). If we don't
	// find "text/html", we're going to assume Plain text.
	isHtml = !! reFind( "(?mi)^type:\s*text/html", content );

	// Strip out all the meta-data before the mail content.
	content = javaCast( "string", content ).replaceAll(
		javaCast( "string", "(?mi)^(?!body:)[^\r\n]*[\r\n]" ),
		javaCast( "string", "" )
	);

	// Strip out all the per-line "body:" content markers.
	content = javaCast( "string", content ).replaceAll(
		javaCast( "string", "(?mi)^body:\s*" ),
		javaCast( "string", "" )
	);

	// Send out the mail using LIVE mail server credentials.
	
	

	writeOutput( "Mail Sent, check your inbox!" );

</cfscript>
<cfoutput>
<cfloop query="mailItems" startrow="1" endrow="10">
	<cfscript>
	content = fileRead( "#mailItems.directory#/#mailItems.name#" );
	
	subject =  reMatchNoCase("(\W|^)subject: (.+?(?=X-Mailer))", content);
	subject = arrayToList(subject);
	subject = listGetAt(subject,2,":");
	
	toemailAddress =  reMatchNoCase("(\W|^)to:(\W|$)+[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}", content);
	toemailAddress = arrayToList(toemailAddress);
	toemailAddress = ListGetAt(toemailAddress,2," ");
	
	fromemailAddress  = reMatchNoCase("<([A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63})>", content);
	writedump(content);
	writeOutput('<br><br />');
	
	if(!arrayLen(fromemailAddress)){
		fromemailAddress =  reMatchNoCase("(\W|^)from\:(\W|$)+[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}", content);
	}
	//writedump(fromemailAddress); 
	//writeOutput('<br><br />');
	//fromemailAddress = arrayToList(fromemailAddress);
	//fromemailAddress = ListGetAt(fromemailAddress,2," ");
	
	//writedump(fromemailAddress);
	// Find the type of mail content (HTML vs. Plain). If we don't
	// find "text/html", we're going to assume Plain text.
	isHtml = !! reFind( "(?mi)^type:\s*text/html", content );

	// Strip out all the meta-data before the mail content.
	content = javaCast( "string", content ).replaceAll(
		javaCast( "string", "(?mi)^(?!body:)[^\r\n]*[\r\n]" ),
		javaCast( "string", "" )
	);

	// Strip out all the per-line "body:" content markers.
	content = javaCast( "string", content ).replaceAll(
		javaCast( "string", "(?mi)^body:\s*" ),
		javaCast( "string", "" )
	);
	fromemailAddress = 'rdiveley@wellcoaches.com';
	</cfscript>
	
	<cfmail to="#toemailAddress#" from="#fromemailAddress#" subject="#subject#" type="html">
		#content#
	</cfmail>
	<cfscript>
		fileMove('#mailItems.directory#/#mailItems.name#', 'C:/ColdFusion11/cfusion/Mail/archive/#mailItems.name#');
	</cfscript>
</cfloop>
</cfoutput>

