<cfparam name="form.conferenceid" default="" />
<select name="conferenceId" class="conferenceid">
    <option value="">-Select Conference-</option>
    <option value="ST8FEX3T5SW13FWB" <cfif form.conferenceid EQ 'ST8FEX3T5SW13FWB'>selected</cfif>>Wellcoaches Nov 2020 cohort </option>
    <option value="GH1OQRAH6X53ESY" <cfif form.conferenceid EQ 'GH1OQRAH6X53ESY'>selected</cfif>>Wellcoaches Oct 2020 (9wk) cohort</option>
    <option value="KU1YPPO78VTYVQU" <cfif form.conferenceid EQ 'KU1YPPO78VTYVQU'>selected</cfif>>Wellcoaches Sept 2020 cohort</option>
    <option value="YHGN8IC1NSBW84TN" <cfif form.conferenceid EQ 'YHGN8IC1NSBW84TN'>selected</cfif>>Wellcoaches Aug 2020 (9wk) cohort</option>
    <option value="GG1FDN6SMHNE249C" <cfif form.conferenceid EQ 'GG1FDN6SMHNE249C'>selected</cfif>>Wellcoaches July 2020 cohort</option>
    <option value="NNGP08TEDCBKLE8Y" <cfif form.conferenceid EQ 'NNGP08TEDCBKLE8Y'>selected</cfif>>Monarch (DG) May 2020 </option>
    <option value="DQPPOYB6EKG0XNSI" <cfif form.conferenceid EQ 'DQPPOYB6EKG0XNSI'>selected</cfif>>Singapore (DG) April 2020 cohort </option>
    <option value="2A6OQNHALS3R9FYB" <cfif form.conferenceid EQ '2A6OQNHALS3R9FYB'>selected</cfif>>Wellcoaches April 2020 (9wk) cohort</option>
    <option value="EY4O3810QHIKAVT0" <cfif form.conferenceid EQ 'EY4O3810QHIKAVT0'>selected</cfif>>Wellcoaches June 2020 (4-day) </option>
    <option value="YZXKDGQ8URS4HSRU" <cfif form.conferenceid EQ 'YZXKDGQ8URS4HSRU'>selected</cfif>>Wellcoaches May 2020 cohort</option>
    <option value="MN41ZAL0P92RU1CM" <cfif form.conferenceid EQ 'MN41ZAL0P92RU1CM'>selected</cfif>>Wellcoaches June 2020 (9wk) cohort</option>
    <option value="9BY8ANI1STJLYSZX" <cfif form.conferenceid EQ '9BY8ANI1STJLYSZX'>selected</cfif>>wellcoaches Feb 2020-A cohort</option>
    <option value="6DJKL7N9K64FQK55" <cfif form.conferenceid EQ '6DJKL7N9K64FQK55'>selected</cfif>>Wellcoaches Feb 2020-B cohort</option>
    <option value="296ZXEWWZPF3WA4" <cfif form.conferenceid EQ '296ZXEWWZPF3WA4'>selected</cfif>>Wellcoaches January 2020 cohort</option>
    <option value="EXL6Z17U6TUEXN2V" <cfif form.conferenceid EQ 'EXL6Z17U6TUEXN2V'>selected</cfif>>Wellcoaches March 2020 cohort</option>
    <option value="5TV1AYK0Y71NPMEC" <cfif form.conferenceid EQ '5TV1AYK0Y71NPMEC'>selected</cfif>>Wellcoaches November 2019 Module 1 training</option>
    <option value="7XHU8ZC1PQ5Y880V" <cfif form.conferenceid EQ '7XHU8ZC1PQ5Y880V'>selected</cfif>>Wellcoaches Sept 2019 Module 1 training </option>
    <option value="PJIR1M5WJIK33LZE" <cfif form.conferenceid EQ 'PJIR1M5WJIK33LZE'>selected</cfif>>Wellcoaches July 2019 Module 1 training </option>
    <option value="H0XTS36RWDCVXPM1" <cfif form.conferenceid EQ 'H0XTS36RWDCVXPM1'>selected</cfif>>Wellcoaches May 2019 Module 1 training </option>
    <option value="I1Y0T00QO8JNGBPX" <cfif form.conferenceid EQ 'I1Y0T00QO8JNGBPX'>selected</cfif>>Wellcoaches January 2019 Module 1 Training</option>
    <option value="SCPNN5HU1U4OWN7" <cfif form.conferenceid EQ 'SCPNN5HU1U4OWN7'>selected</cfif>>Wellcoaches March 2019 Module 1 Training</option>
    <option value="MYTFRE7MJS0E5ITB" <cfif form.conferenceid EQ 'MYTFRE7MJS0E5ITB'>selected</cfif>>Professional Coach Training - January - September 2019</option>
    <option value="5TLFE4S6SBS46OI1" <cfif form.conferenceid EQ '5TLFE4S6SBS46OI1'>selected</cfif>>CalU HWC PRF714 With Christina</option>
    <option value="A0WFG2KYUKRBQJ1S" <cfif form.conferenceid EQ 'A0WFG2KYUKRBQJ1S'>selected</cfif>>HWC Competencies PRF754 with Christina</option>
    <option value="FIFXMRQEK4KK8QM1" <cfif form.conferenceid EQ 'FIFXMRQEK4KK8QM1'>selected</cfif>>UWM HWC Competencies With Christina</option>
</select>