<select name="conferenceId">
    <option value="">-Select Conference-</option>
    <option value="KU1YPPO78VTYVQU">Wellcoaches Sept 2020 cohort</option>
    <option value="YHGN8IC1NSBW84TN">Wellcoaches Aug 2020 (9wk) cohort</option>
    <option value="GG1FDN6SMHNE249C">Wellcoaches July 2020 cohort</option>
    <option value="NNGP08TEDCBKLE8Y">Monarch (DG) May 2020 </option>
    <option value="DQPPOYB6EKG0XNSI">Singapore (DG) April 2020 cohort </option>
    <option value="2A6OQNHALS3R9FYB">Wellcoaches April 2020 (9wk) cohort</option>
    <option value="EY4O3810QHIKAVT0">Wellcoaches June 2020 (4-day) </option>
    <option value="YZXKDGQ8URS4HSRU">Wellcoaches May 2020 cohort</option>
    <option value="MN41ZAL0P92RU1CM">Wellcoaches June 2020 (9wk) cohort</option>
    <option value="9BY8ANI1STJLYSZX">wellcoaches Feb 2020-A cohort</option>
    <option value="6DJKL7N9K64FQK55">Wellcoaches Feb 2020-B cohort</option>
    <option value="296ZXEWWZPF3WA4">Wellcoaches January 2020 cohort</option>
    <option value="EXL6Z17U6TUEXN2V">Wellcoaches March 2020 cohort</option>
    <option value="5TV1AYK0Y71NPMEC">Wellcoaches November 2019 Module 1 training</option>
    <option value="7XHU8ZC1PQ5Y880V">Wellcoaches Sept 2019 Module 1 training </option>
    <option value="PJIR1M5WJIK33LZE">Wellcoaches July 2019 Module 1 training </option>
    <option value="H0XTS36RWDCVXPM1">Wellcoaches May 2019 Module 1 training </option>
    <option value="I1Y0T00QO8JNGBPX">Wellcoaches January 2019 Module 1 Training</option>
    <option value="SCPNN5HU1U4OWN7">Wellcoaches March 2019 Module 1 Training</option>
    <option value="MYTFRE7MJS0E5ITB">Professional Coach Training - January - September 2019</option>
    <option value="5TLFE4S6SBS46OI1">CalU HWC PRF714 With Christina</option>
    <option value="A0WFG2KYUKRBQJ1S">HWC Competencies PRF754 with Christina</option>
    <option value="FIFXMRQEK4KK8QM1">UWM HWC Competencies With Christina</option>
</select>