; CFX_HTTP5 Initialization file
; (c) 2000-2011 Adiabata, Inc.
; Forward questions/problems/comments/consulting requests to adiabata@cs.com.

; The name of this file MUST be the same, as DLL name (not counting file extension)
; This file MUST be in the same directory, where cfxhttp5.dll is located.
; *** ColdFusion server MUST be re-started in order for changes take effect ***

[SERVER]
; Number of HTTP execution threads.  Max: 256
; This number is calculated as:
;     (number of CF threads in CF Admin) * (number of simultaneosly executed CFX_HTTP5 requests on the same page)
;
nThreads=5

; Default option for TCP connection: Y-"Keep-Alive"; N-"Close"
Keep-Alive=Y

; Default option for URL encoding: Y-Decode; E-Escape; N-don't modify
URLDecode=N
UTF=Y


[HEADERS]
; Default headers for HTTP request
; Headers must be numbered sequentially! Origin=1.
Header1=Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, application/vnd.ms-powerpoint, */*
Header2=Accept-Language: en-us
Header3=Content-Type: application/x-www-form-urlencoded
Header4=User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
Header5=Pragma: no-cache
Header6=Cache-Control: no-cache

; Allow accepting compressed content by default.
; This may improve the performance when large text documents received.
; Don't forget to use GZIP flag to handle decompression.
; Comment-out this line, if this causes a problem

Header7=Accept-Encoding: gzip
