<style type="text/css">
	.TFtable{
		width:100%;
		border-collapse:collapse;
		font-family:sans-serif;
	}
	.TFtable td{
		padding:7px; border:#4e95f4 1px solid;
	}
	/* provide some minimal visual accomodation for IE8 and below */
	.TFtable tr{
		background: #b8d1f3;
		font-family:sans-serif;
	}
	/*  Define the background color for all the ODD background rows  */
	.TFtable tr:nth-child(odd){
		background: #b8d1f3;
		font-family:sans-serif;
	}
	/*  Define the background color for all the EVEN background rows  */
	.TFtable tr:nth-child(even){
		background: #dae5f4;
	}
</style>


<cfoutput>
<cfset masterListID = '42,43,44,45,46,47,48,49,51,52,78,79,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193'>
<cfset masterListID = "42|Which statement would be appropriate to include in a coaching contract?%%43|Coaching is similar to therapy in that it: %%44|What is the role of self-determination in coaching?%%45|The 'expert hat' can be described as:%%46|In the Wellcoaches protocol, a majority of time in an ongoing coaching session is spent:%%47|It isrecommended that coaches experience coaching in order to:%%48|The heart of coaching is:%%49|What is the role of silence in coaching?%%51|What is the role of positive regard in coaching?%%52|As role models, it is important for coaches to:%%78|The coaching partnership is unique because:%%79|It is appropriate for the coach to wear the expert hat when:%%81|When it comes to listening during coaching conversations, coaches need to:%%82|When coaches are mindful during a coaching session, they:%%83|To use mindfulness effectively during coaching sessions, coaches need to:%%84|When coaches listen until they dont exist, they:%%85|Which describes an expert approach rather than the coach approach?%%86|What are open-ended inquiries?%%87|What is the purpose of perceptive reflections?%%88|Which is an example of closed-ended inquiry?%%89|Which of the following is the best example of an affirmation?%%90|Coaching presence is:%%91|When it comes to coaching presence, the coachs self-care is important:%%92|The International Coach Federations definition of coaching presence includes the skills of:%%93|Which of the following energies support coaching presence?%%94|What is the connection between character strengths and coaching presence?%%95|Which of the following is a character strength?%%96|What is the value of supporting a client in learning about their character strengths?%%97|It is important for coaches to cultivate mindfulness in their daily lives because:%%98|According to the VIA, which are the most important strengths one can have as a coach?%%99|Which statement best describes the impact of coaching on the coach?%%100|Which of the following Being Skills is about truth telling with love?%%101|When coaches put on their empathy ears they listen for:%%102|Self-compassion includes each of the following elements except:%%103|What is the best way for the coach to support the client to connect with their feelings?%%104|What is the difference between sympathy and empathy?%%105|What is an empathy reflection?%%106|An overload in negative emotions can:%%107|What is the potential pitfall of high self-esteem?%%108|High self-esteem can be detrimental to health behaviors if:%%109|What is true about negative emotions in clients?%%110|What is the value of positive emotions?%%111|What is true regarding positive emotions?%%112|Which of the following is an example of empathy?%%113|Which of the following would be an inquiry in the discovery phase of the Appreciative Inquiry 5-D cycle?%%114|Which best describes the Constructionist Principle in Appreciative Inquiry?%%115|Appreciative Inquiry approaches problems by:%%116|To generate positive actions and outcomes, Appreciative Inquiry encourages coaches to:%%117|When it comes to challenges and problems in Appreciative Inquiry the coach:%%118|In the discovery phase of the process, Appreciative Inquiry, the coach is looking for:%%119|When it comes to coaching, what is the most important D in the Appreciative Inquiry 5-D cycle, and the one to be savored and fully enjoyed?%%120|Which of the following sayings reflects the wisdom of Appreciative Inquiry?%%121|The value of positive psychology to coaching is that clients:%%122|Coaching generates positivity by:%%123|Why does Appreciative Inquiry describe one of its principles as Poetic?%%124|For the design phase of Appreciative Inquiry to carry forward into action, it is important for the client to make:%%125|How does Appreciative Inquiry understand the relationship between clients and their environment?%%126|Why does coaching focus on finding solutions rather than problem-solving?%%127|Coaches help clients use an appreciative approach by:%%128|What is the definition of self-efficacy?%%129|Autonomous motivation is supported when the client:%%130|In Motivational Interviewing, the strategy of Engaging is about:%%131|Which is a source of self-efficacy?%%132|What is the difference between self-esteem and self-efficacy?%%133|Coaches use mastery experiences to encourage a clients successful and perseverant efforts by assisting them:%%134|Self-determination theory suggests that change:%%135|What is the value of autonomous motivation?%%136|Motivational Interviewing is particularly helpful for:%%137|Which are the four principles of Motivational Interviewing?%%138|When clients are feeling ambivalent about or resistant to change they:%%139|What is the role of change talk in coaching?%%140|Which of the following is a double-sided reflection?%%141|The Decisional Balance tool:%%142|How do the stages of change fall along the behavior change continuum?%%143|Which of the following is TRUE regarding the stages of change?%%144|What are the two different types of precontemplation?%%145|What indicates that a client is in the preparation stage?%%146|What is the essential response of the coach toward people in precontemplation who are not yet ready to change?%%147|Which is an example of a strategy to use with clients in the contemplation stage?%%148|In which stage have ambivalent feelings been largely overcome and the client is ready to take action within the next month?%%149|What is the difference between the action and maintenance stages?%%150|What is an important strategy to use with clients to help them avoid relapsing in the maintenance stage?%%151|Before encouraging a client to set a behavioral goal when they claim to be ready to change, the coach should check that the client:%%152|The real danger of setting a behavioral goal with a client who is not yet ready to change is they will:%%153|The characteristic of an effective motivator is that it is:%%154|Whats the best strategy when clients are resistant to change%%155|Which of the following would a coach avoid when reviewing a well-being assessment?%%156|The MOST important objective of reviewing the client assessment in the first session is to:%%157|To improve the chance for success, the client should connect goals to:%%158|Which of the following is an example of an observation a coach might make in reviewing a well-being assessment?%%159|If a client indicates that they are ready to make a change in the next 6 months, what stage of change are they in according to the Transtheoretical Model?%%160|Which of the following concepts from design thinking is relevant to coaching?%%161|What is the coaching agreement?%%162|In the SMART acronym for goal setting, the A stands for which of the following?%%163|In the SMART acronym for goal setting, the R stands for which of the following?%%164|Which is an example of a well-written behavioral goal?%%165|Discussing the motivation behind a goal is important to:%%166|Which of the following is the best example of an open ended question to help clients think about their motivation around a goal?%%167|After setting goals it is important to:%%168|When writing three-month goals it is important to make sure the goals:%%169|Which of the following is an example of an outcome goal?%%170|How is goal setting tied to self-efficacy?%%171|Which of the following examples do NOT reflect environmental modification?%%172|A Generative Moment is a time when:%%173|How do Generative Moments emerge?%%174|When clients feel a lot of emotion about the prospect of change, it means:%%175|Which coach skills best supports the emergence of a Generative Moment?%%176|In the Wellcoaches protocol, when do Generative Moments most often arise in coaching conversations?%%177|When should coaches explore obstacles that may interfere with clients realizing their goal?%%178|Coaches explore obstacles that may interfere with clients realizing their goal by:%%179|The Decisional Balance Tool can be valuable in the Generative Moment to:%%180|One positive outcome of the Generative Moment is:%%181|What is the point of brainstorming?%%182|What are coaches looking for in the identification of a Generative Moment theme or topic?%%183|Relational flow is the:%%184|To prepare for a coaching session, it is helpful to focus on creating a coaching mindset. Which of the following is a key part of this process?%%185|When explaining the role of a coach to clients, the coach should say they:%%186|One of the reasons that the first session is so crucial is that it is:%%187|A well-being assessment:%%188|Which of the following inquiries could provoke resistance or ambivalence?%%189|Early in the first coaching session, it is important for the coach to:%%190|When discussing a clients history, priorities, goals, strengths, and motivators, coaches should:%%191|Which would be an indicator that a referral to an expert mental health provider would be appropriate for a client?%%192|Which of the following is true regarding the first weeks goal setting with clients?%%193|Which is an important component of the Session Close?">
<cfset columnList = "datesubmitted,id,lesson,email,surveyTitle,hours,score,premiumHours,originaldate" />


	<!--- answer key --->
	  <cfset SGurl = "https://restapi.surveygizmo.com/head/survey/2955724/surveyresponse">
          <cfhttp url="#SGurl#" result="answers" method="get">
     		<cfhttpparam type="url"  value="b372e5a8eef26991d36bbebb354d285defb60f913b0f645aca" name="api_token"/>
			<cfhttpparam type="url"  value="[question(21)]" name="filter[field][0]"/>
            <cfhttpparam type="url"  value="like" name="filter[operator][0]"/>
            <cfhttpparam type="url"  value="erika@wellcoaches.com" name="filter[value][0]"/>
      	</cfhttp>

  		<cfset answerKeyData = deserializeJSON(answers.fileContent) />
 		<cfset answerStruct = answerKeyData.data[1]>

 	   <cfset SGurl = "https://restapi.surveygizmo.com/head/survey/6935164/surveyresponse">
          <cfhttp url="#SGurl#" result="myResult" method="get">
     		<cfhttpparam type="url"  value="b372e5a8eef26991d36bbebb354d285defb60f913b0f645aca" name="api_token"/>
			<cfhttpparam type="url"  value="[question(21)]" name="filter[field][0]"/>
            <cfhttpparam type="url"  value="like" name="filter[operator][0]"/>
			<cfhttpparam type="url"  value="#lcase(url.email)#" name="filter[value][0]"/>
			<cfhttpparam type="url"  value="300" name="resultsperpage"/>
      	</cfhttp>

	  <cfset studentData = deserializeJSON(myResult.fileContent) />

  
	  <cfif !arrayLen(studentData.data)>
			There is no data on this student using email: #url.email#. <cfabort>
	  </cfif>
	  <!--- get the latest exam the student took--->
	  <cfset studentStruct = studentData.data[arrayLen(studentData.data)]>

		<cfset currentrow = 1>
		<cfset blank = 1>
		<h3>Here are the questions the student missed:</h3>
		<table class="TFtable">
			<th>Exam Question</th>
			<th>Answer Key</th>
			<th>Student's Answer</th>
		<cfloop list="#masterListID#" index="id" delimiters="%%">
			<cfif len(answerStruct['[question(#listFirst(id,'|')#)]']) AND len(studentStruct['[question(#listFirst(id,'|')#)]']) AND compareNoCase(listFirst(answerStruct['[question(#listFirst(id,'|')#)]'],'.'),listFirst(studentStruct['[question(#listFirst(id,'|')#)]'],'.')) NEQ 0>
				<tr>
					<td>#currentrow++#. #listLast(id,'|')#</td>
					<td>#answerStruct['[question(#listFirst(id,'|')#)]']#</td>
					<td>#studentStruct['[question(#listFirst(id,'|')#)]']#</td>
				</tr>
			</cfif>
		</cfloop>
		</table>



</cfoutput>
