
	<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px; margin: 0 auto; text-align: center; border-collapse: collapse;">
		<tr>
			<td style="padding: 20px 0;">
				<img src="images/wellcoaches.jpg" alt="Wellcoaches" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
			</td>
		</tr>
		<tr>
			<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; padding: 15px;">
				<strong>Congratulations!</strong> You've successfully completed the Written Exam. Your results will be sent to you shortly.
			</td>
		</tr>
	</table>
