<cfoutput>
<div class="section section-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <ul class="list-inline">
                        <li>
                            <ul class="list-unstyled footer-links">
							    <li><a href="/organize-your-emotions/">Home</a></li>
                                <li><a href="/organize-your-emotions/resources/">Resources</a></li>
								<li><a href="/organize-your-emotions/press-and-praise/">Press &amp; Praise</a></li>
								<li><a href="/">Wellcoaches Home</a></li></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li><img src="#$.siteConfig('themeAssetPath')#/images/logo-sponsor-1.png" class="img-responsive logos" alt="" /></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li><img src="#$.siteConfig('themeAssetPath')#/images/logo-sponsor-2.png" class="img-responsive logos" alt="" /></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-2 text-right">
                    <ul class="list-unstyled list-inline list-social">
						<li><a href="https://www.facebook.com/coachmegwellcoaches" target="_blank"><img src="#$.siteConfig('themeAssetPath')#/images/icon-facebook.png" alt="" /></a></li>
                        <li><a href="https://twitter.com/coachmeg" target="_blank"><img src="#$.siteConfig('themeAssetPath')#/images/icon-twitter.png" alt="" /></a></li>
                        <li><a href="http://www.linkedin.com/in/coachmeg" target="_blank"><img src="#$.siteConfig('themeAssetPath')#/images/icon-linkedin.png" alt="" /></a></li>
                    </ul>
                    <small>&copy; 2019</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- including jasny bootstrap js for side off canvas nav pattern -->
    <script src="#$.siteConfig('themeAssetPath')#/js/jasny-bootstrap.min.js"></script>
    <script src="#$.siteConfig('themeAssetPath')#/js/organize.js"></script>
	 <script type="text/javascript">
		adroll_adv_id = "S3GVWRMRD5ATPNEGQSY2GE";
		adroll_pix_id = "GG3SIKDTWZEYLKXRSEW7S4";
		(function () {
		var oldonload = window.onload;
		window.onload = function(){
		   __adroll_loaded=true;
		   var scr = document.createElement("script");
		   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
		   scr.setAttribute('async', 'true');
		   scr.type = "text/javascript";
		   scr.src = host + "/j/roundtrip.js";
		   ((document.getElementsByTagName('head') || [null])[0] ||
			document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
		   if(oldonload){oldonload()}};
		}());
	</script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50129128-1', 'auto');

	  ga('send', 'pageview');


</cfoutput>