<cfscript>
function ValidateEmail (value) {
	var EmailList = 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9,.,-,+,~,_';
	var DomainList = 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9,.,-,_';
	var email  = "";
	var i = 0;
	var val = true;
	var test = "";
	var text = trim(value);
	if ((find('@', text) gt 0) and (find('@', text, find('@', text) + 1) eq 0) and (find('.', text) gt 0) and (len(text) ge 6)) {
		email = ListToArray(text, "@");
		if ((ArrayLen(email) eq 2) and (len(email[1]) ge 1) and (len(email[2] ge 4) and (find(".", email[2], 2) gt 0) and (left(email[1], 1) neq ".") and (right(email[2], 1) neq "."))) {
			for (i=1; i le len(email[1]); i=i+1) {
				test = mid(email[1], i, 1);
				if (not(ListContainsNoCase(EmailList, test))) {
					val = false;
				}
			}
			for (i=1; i le len(email[2]); i=i+1) {
				test = mid(email[2], i, 1);
				if (not(ListContainsNoCase(DomainList, test))) {
						val = false;
				}
			}
		} else { val = false; }
	} else { val = false; }
	return val;
}
Request.ValidateEmail = ValidateEmail;
</cfscript>
